<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas basics</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button id="webcamButton" class="mdc-button mdc-button--raised">
      <span class="mdc-button__ripple"></span>
      <span class="mdc-button__label">ENABLE WEBCAM</span>
    </button>

    <canvas id="canvas1"></canvas>
    <canvas id="canvas2"></canvas>
    

    <div id="liveView" class="videoView">
      <div>
        <video id="webcam" autoplay playsinline></video>
        <canvas
          class="output_canvas"
          id="output_canvas"
          width="3000"
          height="2000"
        ></canvas>
        <p id="gesture_output" class="output"></p>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="script2.js"></script>
    <script type="module" src="main.js"></script>
  </body>
</html>
